{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome'da index.html aç",
      "file": "${workspaceFolder}/index.html"
    }
  ]
}
